# RCSocial

app/: build.gradle  google-services.json
app/src/androidTest/java/caique/rcsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caique/rcsocial/: AlimentacaoEscolar.java  EsqueciSenha.java  FazCadastro.java  HomePadrao.java  Login.java  PrimeiroCadastro.java  RCSocial.java  cadastrar.java  esqueci_senha.java  faz_cadastro.java  logi.java
app/src/main/res/drawable/: arredondar.xml  btn_voltar_states.xml  button_pressed.xml  button_round.xml  button_states.xml  edit_drow.xml  spinner_layout_municipios.xml
app/src/main/res/layout/: activity_alimentacao_escolar.xml  app_bar.xml  bottom_bar.xml  home.xml  lay_cadastrar.xml  lay_esqueci_senha.xml  lay_faz_cadastro.xml  login.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/caique/rcsocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
